{
  "configurations": [
    {
      "name": "x86_64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\build-x86_64-debug",
      "installRoot": "${projectDir}\\build-x86_64-debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "BUILD_TESTS",
          "value": "1",
          "type": "STRING"
        },
        {
          "name": "CLANG_TIDY",
          "value": "",
          "type": "FILEPATH"
        }
      ]
    },
    {
      "name": "x86_64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\build-x86_64-release",
      "installRoot": "${projectDir}\\build-x86_64-release",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    }
  ]
}
